# nt106tuan2

./: Do_an.sln  README.md  Sever-Client Chat.sln  SimpleFileExplorer.sln  TCPPrivateChat.sln  Week2.sln
CUOICUNG/: Form1.Designer.cs  Form1.cs  Program.cs  Server.csproj
CUOICUNG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormClient.Designer.cs  FormClient.cs  packages.config
Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Do_an/: Connection.cs  DangKi.Designer.cs  DangKi.cs  DangKi.resx  Do_an.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Modify.cs  Program.cs  QuenMK.Designer.cs  QuenMK.cs  TaiKhoan.cs
Do_an/Properties/: Resources.Designer.cs  Resources.resx
Sever/: FormSever.Designer.cs  FormSever.cs  Program.cs  Sever.csproj
Sever/Properties/: AssemblyInfo.cs
SimpleFileExplorer/: Form1.Designer.cs  Form1.cs  SimpleFileExplorer.csproj
SimpleFileExplorer/Properties/: AssemblyInfo.cs
TCPPrivateChat/: Form1.Designer.cs  Form1.cs  Program.cs  Server.csproj
TCPPrivateChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UDPChatClient/: Program.cs
UDPChatServer/: Program.cs
VNC/: Form1.Designer.cs  Form1.cs  Program.cs  VNC.csproj
VNC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VncSharp-master/VncSharp/: VncSharp.csproj
Week 4/: UDPChatClient.sln  Week2.sln  tuan2.sln
tuan2/: Form1.Designer.cs  Form1.cs  Program.cs  tuan2.csproj
tuan2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
